article{
    background-color: #c00cc046;
    height: 1200px;
    width: auto;
    display: grid;
    place-items: center center;
    font-family: 'Patronum',sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 30px;
    grid-gap: 40px;
}
.card{
    background-color: #2f073398;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(233, 7, 184, 0.801);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container:after{
    background-image: linear-gradient(
        100deg,
        #0100ec,
        #fb36f4
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        100deg,
        #a71db4,
        #571057
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        100deg,
        #1dffa8,
        #0b0255
    );
}
.card4>.container:after{
    background-image: linear-gradient(
        100deg,
        #e03b3b,
        #ba1cf8
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}